{
  "redirects": [{
"source":"//",
"destination":"/sample-page",
"permanent": true
},{"source": "///",       "destination": "///bila",       "permanent": true     }
],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://event.blockbuilder.in/$1"
    }
  ]
}
    